  {"C_Cpp.autocompleteAddParentheses":true,"C_Cpp.default.cStandard":"c99","C_Cpp.default.compilerPath":"/nix/store/dmypp1h4ldn0vfk3fi6yfyf5yxp9yz0k-gcc-wrapper-14.3.0/bin/gcc","C_Cpp.default.cppStandard":"c++17","C_Cpp.default.intelliSenseMode":"linux-gcc-x64","[python]":{"editor.defaultFormatter":"ms-python.black-formatter","editor.formatOnSave":true},"mypy.dmypyExecutable":"/nix/store/rfv6x3icar7k50kahk37jpjh6y1wn2di-python3-3.12.11-env/bin/dmypy","mypy.enabled":true,"mypy.runUsingActiveInterpreter":true,"pylint.enabled":true,"pylint.interpreter":["python3"],"python.analysis.autoImportCompletions":true,"python.analysis.completeFunctionParens":true,"python.analysis.typeCheckingMode":"strict","python.defaultInterpreterPath":"/nix/store/rfv6x3icar7k50kahk37jpjh6y1wn2di-python3-3.12.11-env/bin/python","python.diagnostics.sourceMapsEnabled":true,"python.languageServer":"Pylance"}
